# HomeTaste

./: .gitignore  API_REFERENCE.md  CLAUDE.md  HomeTaste.sln  README.md
HomeTaste.API/: HomeTaste.API.csproj  HomeTaste.xml  Program.cs  WeatherForecast.cs  appsettings.json  sample.appsettings.json
HomeTaste.API/Controllers/: AddressController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  CategoryTypesController.cs  CouponController.cs  DeliveryController.cs  DeliveryZoneController.cs  DepartmentsController.cs  IngredientsController.cs  InventoryController.cs  LoyaltyController.cs  MealCategoriesController.cs  MealCustomizationController.cs  MealIngredientsController.cs  MealReviewController.cs  MealsController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PaymentGatewayController.cs  SupportTicketController.cs  TasksController.cs  UnitsController.cs  UserProfileController.cs
HomeTaste.API/Properties/: launchSettings.json
HomeTaste.API/Wrappers/: ApiResponse.cs  ApiResponseMapper.cs
HomeTaste.Infrastructure/: HomeTaste.Infrastructure.csproj
HomeTaste.Infrastructure/DependencyInjection/: HubExtensions.cs  InfrastructureServiceRegistration.cs  JWTAuthenticationScheme.cs  SharedServiceContainer.cs
HomeTaste.Infrastructure/Hubs/: NotificationHub.cs
HomeTaste.Infrastructure/Identity/: IdentitySignInManager.cs  IdentityUserManager.cs  RoleManager.cs
HomeTaste.Infrastructure/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
HomeTaste.Infrastructure/Migrations/: 20260225121755_Init.Designer.cs  20260225121755_Init.cs  20260304051410_PublicId.Designer.cs  20260304051410_PublicId.cs  20260411015418_AddProfileImageColumnsToUser.Designer.cs  20260411015418_AddProfileImageColumnsToUser.cs  20260515000000_AddPaymentGateway.cs  20260515100000_AddGatewayTypeAndMerchantNumber.cs  20260515145820_Init.Designer.cs  20260515145820_Init.cs  20260515162452_Init.Designer.cs  20260515162452_Init.cs  20260515200000_UseConfigJsonForGatewayCredentials.cs  ApplicationDbContextModelSnapshot.cs
HomeTaste.Infrastructure/Payments/: BKashCheckoutPaymentProcessor.cs  BKashManualPaymentProcessor.cs  PaymentProcessorFactory.cs  StripePaymentProcessor.cs
HomeTaste.Infrastructure/Persistence/: ApplicationDbContext.cs
HomeTaste.Infrastructure/Services/: CookieService.cs  EmailService.cs  JwtTokenGenerator.cs  PdfInvoiceService.cs  (+3 more)
(+233 files in other folders)
